@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img{
  background: #6A89A3 ;
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 80px 70px 50px;
  width: 650px;
  transform: translate(-50%,-50%);
  background: #fff;
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  text-align: left;
  color: #000;
  font-size: 33px;
  font-weight: bold;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logo-container {
  width: 50px;
  height: 50px;
  background-color: red;
  margin-right: 20px;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-family: 'Poppins',sans-serif;
    padding-left: 20px;
    border-bottom-color: black;
    border-top: none;
    border-left: none;
    border-right: none;
;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.pass-key:valid ~ .show{
  display: block;
}
.pass{
  text-align: center;
  margin: 10px 0;
  
}
.pass a{
  font-family: 'Poppins',sans-serif;
  color: #3498db;
    text-decoration: none;
}
.pass:hover a{
  text-decoration: underline;
}
.field input[type="submit"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="submit"]:hover{
  background: #2691d9;
}
.login{
  color: white;
  margin: 20px 0;
  font-family: 'Poppins',sans-serif;
}
.links{
  display: flex;
  cursor: pointer;
  color: white;
  margin: 0 0 20px 0;
}
.facebook,.instagram{
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-left: 10px;
}
.facebook{
  margin-left: 0;
  background: #4267B2;
  border: 1px solid #3e61a8;
}
.instagram{
  background: #E1306C;
  border: 1px solid #df2060;
}
.facebook:hover{
  background: #3e61a8;
}
.instagram:hover{
  background: #df2060;
}
.links i{
  font-size: 17px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-family: 'Poppins',sans-serif;
}
.signup a{
  color: #3498db;
  text-decoration: none;
}
/* .signup a:hover{
  text-decoration: underline;
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
  } */

 .field-button {
    max-width: 200px;
    margin: 0 auto;
    padding-left: 0;
}
.field-button input{
  padding: 0;
  color: #000 !important;
  background-color: #A5ACBE !important;
  border-color: #A5ACBE !important;
}

.content p {
  font-family: 'Poppins',sans-serif;
  text-align: left;
  padding-bottom: 10px;
}
  